{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rebel-season-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
